%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Wei Kang at 2018-10-25 22:16:36 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{Jiang_2013,
	Author = {Jiang, Bin},
	Doi = {10.1080/00330124.2012.700499},
	Issn = {1467-9272},
	Journal = {The Professional Geographer},
	Month = {Aug},
	Number = 3,
	Pages = {482--494},
	Publisher = {Informa UK Limited},
	Title = {Head/Tail Breaks: A New Classification Scheme for Data with a Heavy-Tailed Distribution},
	Url = {http://dx.doi.org/10.1080/00330124.2012.700499},
	Volume = 65,
	Year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/00330124.2012.700499}}

@article{Rey_2016,
	Author = {Rey, Sergio J. and Stephens, Philip and Laura, Jason},
	Doi = {10.1111/tgis.12236},
	Issn = {1361-1682},
	Journal = {Transactions in GIS},
	Month = {Oct},
	Number = 4,
	Pages = {796--810},
	Publisher = {Wiley},
	Title = {An evaluation of sampling and full enumeration strategies for {Fisher Jenks} classification in big data settings},
	Url = {http://dx.doi.org/10.1111/tgis.12236},
	Volume = 21,
	Year = 2016,
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/tgis.12236}}

@book{Slocum_2009,
	Author = {Slocum, Terry A. and McMaster, Robert B. and Kessler, Fritz C. and Howard, Hugh H.},
	Publisher = {Pearson Prentice Hall, Upper Saddle River},
	Title = {Thematic cartography and geovisualization},
	Year = {2009}}
