<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mapclassify._classify_API &#8212; mapclassify v2.4.0 Manual</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          mapclassify</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../installation.html">Installation</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/01_maximum_breaks.html">Introduction to mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/02_legends.html">Legends in mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/03_choropleth.html">Choropleth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/04_pooled.html">Pooled Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/05_Greedy_coloring.html">Getting started with mapclassify.greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html">Overview of the mapclassify API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html#Original-API-(&lt;-2.4.0)">Original API (&lt; 2.4.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html#Extended-API-(&gt;=-2.40)">Extended API (&gt;= 2.40)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#classifiers">Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <h1>Source code for mapclassify._classify_API</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.classifiers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BoxPlot</span><span class="p">,</span>
    <span class="n">EqualInterval</span><span class="p">,</span>
    <span class="n">FisherJenks</span><span class="p">,</span>
    <span class="n">FisherJenksSampled</span><span class="p">,</span>
    <span class="n">HeadTailBreaks</span><span class="p">,</span>
    <span class="n">JenksCaspall</span><span class="p">,</span>
    <span class="n">JenksCaspallForced</span><span class="p">,</span>
    <span class="n">JenksCaspallSampled</span><span class="p">,</span>
    <span class="n">MaxP</span><span class="p">,</span>
    <span class="n">MaximumBreaks</span><span class="p">,</span>
    <span class="n">NaturalBreaks</span><span class="p">,</span>
    <span class="n">Quantiles</span><span class="p">,</span>
    <span class="n">Percentiles</span><span class="p">,</span>
    <span class="n">StdMean</span><span class="p">,</span>
    <span class="n">UserDefined</span>
<span class="p">)</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Stefanie Lumnitz &lt;stefanie.lumitz@gmail.com&gt;&quot;</span><span class="p">)</span>


<span class="n">_classifiers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;boxplot&#39;</span><span class="p">:</span> <span class="n">BoxPlot</span><span class="p">,</span>
    <span class="s1">&#39;equalinterval&#39;</span><span class="p">:</span> <span class="n">EqualInterval</span><span class="p">,</span>
    <span class="s1">&#39;fisherjenks&#39;</span><span class="p">:</span> <span class="n">FisherJenks</span><span class="p">,</span>
    <span class="s1">&#39;fisherjenkssampled&#39;</span><span class="p">:</span> <span class="n">FisherJenksSampled</span><span class="p">,</span>
    <span class="s1">&#39;headtailbreaks&#39;</span><span class="p">:</span> <span class="n">HeadTailBreaks</span><span class="p">,</span>
    <span class="s1">&#39;jenkscaspall&#39;</span><span class="p">:</span> <span class="n">JenksCaspall</span><span class="p">,</span>
    <span class="s1">&#39;jenkscaspallforced&#39;</span><span class="p">:</span> <span class="n">JenksCaspallForced</span><span class="p">,</span>
    <span class="s1">&#39;jenkscaspallsampled&#39;</span><span class="p">:</span> <span class="n">JenksCaspallSampled</span><span class="p">,</span>
    <span class="s1">&#39;maxp&#39;</span><span class="p">:</span> <span class="n">MaxP</span><span class="p">,</span>
    <span class="s1">&#39;maximumbreaks&#39;</span><span class="p">:</span> <span class="n">MaximumBreaks</span><span class="p">,</span>
    <span class="s1">&#39;naturalbreaks&#39;</span><span class="p">:</span> <span class="n">NaturalBreaks</span><span class="p">,</span>
    <span class="s1">&#39;quantiles&#39;</span><span class="p">:</span> <span class="n">Quantiles</span><span class="p">,</span>
    <span class="s1">&#39;percentiles&#39;</span><span class="p">:</span> <span class="n">Percentiles</span><span class="p">,</span>
    <span class="s1">&#39;stdmean&#39;</span><span class="p">:</span> <span class="n">StdMean</span><span class="p">,</span>
    <span class="s1">&#39;userdefined&#39;</span><span class="p">:</span> <span class="n">UserDefined</span><span class="p">,</span>
    <span class="p">}</span>


<div class="viewcode-block" id="classify"><a class="viewcode-back" href="../../generated/mapclassify.classify.html#mapclassify.classify">[docs]</a><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">scheme</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pct</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span>
             <span class="n">pct_sampled</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
             <span class="n">hinge</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">multiples</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">mindiff</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">initial</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Classify your data with `mapclassify.classify`</span>
<span class="sd">    Note: Input parameters are dependent on classifier used.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    y : array</span>
<span class="sd">        (n,1), values to classify</span>
<span class="sd">    scheme : str</span>
<span class="sd">        pysal.mapclassify classification scheme</span>
<span class="sd">    k : int, optional</span>
<span class="sd">        The number of classes. Default=5.</span>
<span class="sd">    pct  : array, optional</span>
<span class="sd">        Percentiles used for classification with `percentiles`.</span>
<span class="sd">        Default=[1,10,50,90,99,100]</span>
<span class="sd">    pct_sampled : float, optional</span>
<span class="sd">        The percentage of n that should form the sample</span>
<span class="sd">        (JenksCaspallSampled, FisherJenksSampled)</span>
<span class="sd">        If pct is specified such that n*pct &gt; 1000, then pct = 1000./n</span>
<span class="sd">    truncate : boolean, optional</span>
<span class="sd">        truncate pct_sampled in cases where pct * n &gt; 1000., (Default True)</span>
<span class="sd">    hinge : float, optional</span>
<span class="sd">        Multiplier for IQR when `BoxPlot` classifier used.</span>
<span class="sd">        Default=1.5.</span>
<span class="sd">    multiples : array, optional</span>
<span class="sd">        The multiples of the standard deviation to add/subtract from</span>
<span class="sd">        the sample mean to define the bins using `std_mean`.</span>
<span class="sd">        Default=[-2,-1,1,2].</span>
<span class="sd">    mindiff : float, optional</span>
<span class="sd">        The minimum difference between class breaks</span>
<span class="sd">        if using `maximum_breaks` classifier. Deafult =0.</span>
<span class="sd">    initial : int</span>
<span class="sd">        Number of initial solutions to generate or number of runs</span>
<span class="sd">        when using `natural_breaks` or `max_p_classifier`.</span>
<span class="sd">        Default =100.</span>
<span class="sd">        Note: setting initial to 0 will result in the quickest</span>
<span class="sd">        calculation of bins.</span>
<span class="sd">    bins : array, optional</span>
<span class="sd">        (k,1), upper bounds of classes (have to be monotically  </span>
<span class="sd">        increasing) if using `user_defined` classifier.</span>
<span class="sd">        Default =None, Example =[20, max(y)].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    classifier : pysal.mapclassify.classifier instance</span>
<span class="sd">            Object containing bin ids for each observation (.yb),</span>
<span class="sd">            upper bounds of each class (.bins), number of classes (.k)</span>
<span class="sd">            and number of observations falling in each class (.counts)</span>
<span class="sd">    </span>
<span class="sd">    Note: Supported classifiers include: quantiles, box_plot, euqal_interval,</span>
<span class="sd">        fisher_jenks, headtail_breaks, jenks_caspall, jenks_caspall_forced,</span>
<span class="sd">        max_p_classifier, maximum_breaks, natural_breaks, percentiles, std_mean,</span>
<span class="sd">        user_defined</span>

<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Imports</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; from libpysal import examples</span>
<span class="sd">    &gt;&gt;&gt; import geopandas as gpd</span>
<span class="sd">    &gt;&gt;&gt; from mapclassify import classify</span>
<span class="sd">    </span>
<span class="sd">    Load Example Data</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; link_to_data = examples.get_path(&#39;columbus.shp&#39;)</span>
<span class="sd">    &gt;&gt;&gt; gdf = gpd.read_file(link_to_data)</span>
<span class="sd">    &gt;&gt;&gt; x = gdf[&#39;HOVAL&#39;].values</span>
<span class="sd">    </span>
<span class="sd">    Classify values by quantiles</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; quantiles = classify(x, &#39;quantiles&#39;)</span>
<span class="sd">    </span>
<span class="sd">    Classify values by box_plot and set hinge to 2</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; box_plot = classify(x, &#39;box_plot&#39;, hinge=2)</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># reformat </span>
    <span class="n">scheme_lower</span> <span class="o">=</span> <span class="n">scheme</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">scheme</span> <span class="o">=</span> <span class="n">scheme_lower</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>    
    
    <span class="c1"># check if scheme is a valid scheme</span>
    <span class="k">if</span> <span class="n">scheme</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_classifiers</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid scheme. Scheme must be in the&quot;</span>
                         <span class="s2">&quot; set: </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">_classifiers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;boxplot&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">hinge</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;fisherjenkssampled&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
                                          <span class="n">pct_sampled</span><span class="p">,</span> <span class="n">truncate</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;headtailbreaks&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;percentiles&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">pct</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;stdmean&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">multiples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;jenkscaspallsampled&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
                                          <span class="n">pct_sampled</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;maximumbreaks&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">mindiff</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">scheme</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;naturalbreaks&#39;</span><span class="p">,</span> <span class="s1">&#39;maxp&#39;</span><span class="p">]:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;userdefined&#39;</span><span class="p">:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scheme</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;equalinterval&#39;</span><span class="p">,</span> <span class="s1">&#39;fisherjenks&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;jenkscaspall&#39;</span><span class="p">,</span><span class="s1">&#39;jenkscaspallforced&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;quantiles&#39;</span><span class="p">]:</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">_classifiers</span><span class="p">[</span><span class="n">scheme</span><span class="p">](</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">classifier</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>