<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mapclassify.greedy &#8212; mapclassify v2.4.0 Manual</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          mapclassify</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../installation.html">Installation</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/01_maximum_breaks.html">Introduction to mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/02_legends.html">Legends in mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/03_choropleth.html">Choropleth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/04_pooled.html">Pooled Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/05_Greedy_coloring.html">Getting started with mapclassify.greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html">Overview of the mapclassify API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html#Original-API-(&lt;-2.4.0)">Original API (&lt; 2.4.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/06_api.html#Extended-API-(&gt;=-2.40)">Extended API (&gt;= 2.40)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#classifiers">Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <h1>Source code for mapclassify.greedy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">greedy - Greedy (topological) coloring for GeoPandas</span>

<span class="sd">Copyright (C) 2019 Martin Fleischmann, 2017 Nyall Dawson</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">operator</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;greedy&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">_balanced</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">sw</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">min_colors</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Strategy to color features in a way which is visually balanced.</span>

<span class="sd">    Algorithm ported from QGIS to be used with GeoDataFrames and libpysal weights objects.</span>

<span class="sd">    Original algorithm:</span>
<span class="sd">    Date                 : February 2017</span>
<span class="sd">    Copyright            : (C) 2017 by Nyall Dawson</span>
<span class="sd">    Email                : nyall dot dawson at gmail dot com</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    features : GeoDataFrame</span>
<span class="sd">        GeoDataFrame</span>
<span class="sd">    sw : libpysal.weights.W</span>
<span class="sd">        spatial weights object denoting adjacency of features</span>
<span class="sd">    balance : str</span>
<span class="sd">        the method of color balancing</span>
<span class="sd">    min_colors : int</span>
<span class="sd">        the minimal number of colors to be used</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    feature_colors : dict</span>
<span class="sd">        dictionary with assigned color codes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">feature_colors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># start with minimum number of colors in pool</span>
    <span class="n">color_pool</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">min_colors</span><span class="p">))</span>

    <span class="c1"># calculate count of neighbours</span>
    <span class="n">neighbour_count</span> <span class="o">=</span> <span class="n">sw</span><span class="o">.</span><span class="n">cardinalities</span>

    <span class="c1"># sort features by neighbour count - we want to handle those with more neighbours first</span>
    <span class="n">sorted_by_count</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">feature_id</span>
        <span class="k">for</span> <span class="n">feature_id</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="n">neighbour_count</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="c1"># counts for each color already assigned</span>
    <span class="n">color_counts</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">color_areas</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">color_pool</span><span class="p">:</span>
        <span class="n">color_counts</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">color_areas</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">balance</span> <span class="o">==</span> <span class="s2">&quot;centroid&quot;</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">features</span><span class="o">.</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">centroid</span>
        <span class="n">balance</span> <span class="o">=</span> <span class="s2">&quot;distance&quot;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">feature_id</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="ow">in</span> <span class="n">sorted_by_count</span><span class="p">:</span>
        <span class="c1"># first work out which already assigned colors are adjacent to this feature</span>
        <span class="n">adjacent_colors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">neighbour</span> <span class="ow">in</span> <span class="n">sw</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="n">feature_id</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">neighbour</span> <span class="ow">in</span> <span class="n">feature_colors</span><span class="p">:</span>
                <span class="n">adjacent_colors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">feature_colors</span><span class="p">[</span><span class="n">neighbour</span><span class="p">])</span>

        <span class="c1"># from the existing colors, work out which are available (ie non-adjacent)</span>
        <span class="n">available_colors</span> <span class="o">=</span> <span class="n">color_pool</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">adjacent_colors</span><span class="p">)</span>

        <span class="n">feature_color</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">available_colors</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># no existing colors available for this feature, so add new color to pool and repeat</span>
            <span class="n">min_colors</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">_balanced</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">sw</span><span class="p">,</span> <span class="n">balance</span><span class="p">,</span> <span class="n">min_colors</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">balance</span> <span class="o">==</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span>
                <span class="c1"># choose least used available color</span>
                <span class="n">counts</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">color_counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">available_colors</span>
                <span class="p">]</span>
                <span class="n">feature_color</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">color_counts</span><span class="p">[</span><span class="n">feature_color</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">balance</span> <span class="o">==</span> <span class="s2">&quot;area&quot;</span><span class="p">:</span>
                <span class="n">areas</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">color_areas</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">available_colors</span>
                <span class="p">]</span>
                <span class="n">feature_color</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">areas</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">color_areas</span><span class="p">[</span><span class="n">feature_color</span><span class="p">]</span> <span class="o">+=</span> <span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">feature_id</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">area</span>

            <span class="k">elif</span> <span class="n">balance</span> <span class="o">==</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span>
                <span class="n">min_distances</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">available_colors</span><span class="p">}</span>
                <span class="n">this_feature</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">feature_id</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span>

                <span class="c1"># find features for all available colors</span>
                <span class="n">other_features</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">f_id</span><span class="p">:</span> <span class="n">c</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">f_id</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">feature_colors</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">available_colors</span>
                <span class="p">}</span>

                <span class="n">distances</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">other_features</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">this_feature</span><span class="p">)</span>
                <span class="c1"># loop through these, and calculate the minimum distance from this feature to the nearest</span>
                <span class="c1"># feature with each assigned color</span>
                <span class="k">for</span> <span class="n">other_feature_id</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">other_features</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                    <span class="n">distance</span> <span class="o">=</span> <span class="n">distances</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">other_feature_id</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">min_distances</span><span class="p">[</span><span class="n">c</span><span class="p">]:</span>
                        <span class="n">min_distances</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">distance</span>

                <span class="c1"># choose color such that minimum distance is maximised! ie we want MAXIMAL separation between</span>
                <span class="c1"># features with the same color</span>
                <span class="n">feature_color</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
                    <span class="n">min_distances</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">min_distances</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">feature_colors</span><span class="p">[</span><span class="n">feature_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">feature_color</span>

    <span class="k">return</span> <span class="n">feature_colors</span>


<span class="k">def</span> <span class="nf">_geos_sw</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate libpysal spatial weights object based on intersections of features.</span>

<span class="sd">    Intersecting features are denoted as neighbours. If tolerance &gt; 0, all features</span>
<span class="sd">    within the set tolerance are denoted as neighbours.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    features : GeoDataFrame</span>
<span class="sd">        GeoDataFrame</span>
<span class="sd">    tolerance : float (default 0)</span>
<span class="sd">        minimal distance between colors</span>
<span class="sd">    silence_warnings : bool (default True)</span>
<span class="sd">        silence lilbpysal warnings (if min_distance is set)</span>
<span class="sd">    resolution : int (default 5)</span>
<span class="sd">        resolution of buffer if tolerance &gt; 0</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    W : libpysal.weights.W</span>
<span class="sd">        spatial weights object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">libpysal.weights</span> <span class="kn">import</span> <span class="n">W</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;The &#39;libpysal&#39; package is required.&quot;</span><span class="p">)</span>

    <span class="n">neighbors</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">tolerance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="n">tolerance</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">resolution</span><span class="p">)</span>

    <span class="n">sindex</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">sindex</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ix</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>

        <span class="n">possible_matches_index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sindex</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">bounds</span><span class="p">))</span>
        <span class="n">possible_matches_index</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">possible_matches</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">possible_matches_index</span><span class="p">]</span>
        <span class="n">precise_matches</span> <span class="o">=</span> <span class="n">possible_matches</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">possible_matches</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">g</span><span class="p">)]</span>

        <span class="n">neighbors</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">precise_matches</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">W</span><span class="p">(</span><span class="n">neighbors</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="n">silence_warnings</span><span class="p">)</span>


<div class="viewcode-block" id="greedy"><a class="viewcode-back" href="../../generated/mapclassify.greedy.html#mapclassify.greedy">[docs]</a><span class="k">def</span> <span class="nf">greedy</span><span class="p">(</span>
    <span class="n">gdf</span><span class="p">,</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;balanced&quot;</span><span class="p">,</span>
    <span class="n">balance</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span>
    <span class="n">min_colors</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">sw</span><span class="o">=</span><span class="s2">&quot;queen&quot;</span><span class="p">,</span>
    <span class="n">min_distance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">silence_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">interchange</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Color GeoDataFrame using various strategies of greedy (topological) colouring.</span>

<span class="sd">    Attempts to color a GeoDataFrame using as few colors as possible, where no</span>
<span class="sd">    neighbours can have same color as the feature itself. Offers various strategies</span>
<span class="sd">    ported from QGIS or implemented within networkX for greedy graph coloring.</span>

<span class="sd">    ``greedy`` will return pandas.Series representing assinged color codes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    gdf : GeoDataFrame</span>
<span class="sd">        GeoDataFrame</span>
<span class="sd">    strategy : str (default &#39;balanced&#39;)</span>
<span class="sd">        Determine coloring strategy. Options are ``&#39;balanced&#39;`` for algorithm based on</span>
<span class="sd">        QGIS Topological coloring. It is aiming for a visual balance, defined by the</span>
<span class="sd">        balance parameter.</span>

<span class="sd">        Other options are those supported by networkx.greedy_color:</span>

<span class="sd">        * ``&#39;largest_first&#39;``</span>
<span class="sd">        * ``&#39;random_sequential&#39;``</span>
<span class="sd">        * ``&#39;smallest_last&#39;``</span>
<span class="sd">        * ``&#39;independent_set&#39;``</span>
<span class="sd">        * ``&#39;connected_sequential_bfs&#39;``</span>
<span class="sd">        * ``&#39;connected_sequential_dfs&#39;``</span>
<span class="sd">        * ``&#39;connected_sequential&#39;`` (alias for the previous strategy)</span>
<span class="sd">        * ``&#39;saturation_largest_first&#39;``</span>
<span class="sd">        * ``&#39;DSATUR&#39;`` (alias for the previous strategy)</span>

<span class="sd">        For details see</span>
<span class="sd">        https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.coloring.greedy_color.html</span>

<span class="sd">    balance : str (default &#39;count&#39;)</span>
<span class="sd">        If strategy is ``&#39;balanced&#39;``, determine the method of color balancing.</span>

<span class="sd">        * ``&#39;count&#39;`` attempts to balance the number of features per each color.</span>
<span class="sd">        * ``&#39;area&#39;`` attempts to balance the area covered by each color.</span>
<span class="sd">        * ``&#39;centroid&#39;`` attempts to balance the distance between colors based on the distance between centroids.</span>
<span class="sd">        * ``&#39;distance&#39;`` attempts to balance the distance between colors based on the distance between geometries. Slower than ``&#39;centroid&#39;``, but more precise.</span>

<span class="sd">        ``&#39;centroid&#39;`` and ``&#39;distance&#39;`` are significantly slower than other especially</span>
<span class="sd">        for larger GeoDataFrames.</span>

<span class="sd">        Apart from ``&#39;count&#39;``, all require CRS to be projected (not in degrees) to ensure</span>
<span class="sd">        metric values are correct.</span>

<span class="sd">    min_colors: int (default 4)</span>
<span class="sd">        If strategy is ``&#39;balanced&#39;``, define the minimal number of colors to be used.</span>

<span class="sd">    sw : &#39;queen&#39;, &#39;rook&#39; or libpysal.weights.W (default &#39;queen&#39;)</span>
<span class="sd">        If min_distance is None, one can pass ``&#39;libpysal.weights.W&#39;`` object denoting neighbors</span>
<span class="sd">        or let greedy to generate one based on ``&#39;queen&#39;`` or ``&#39;rook&#39;`` contiguity.</span>

<span class="sd">    min_distance : float</span>
<span class="sd">        Set minimal distance between colors.</span>

<span class="sd">        If min_distance is not None, slower algorithm for generating spatial weghts is used</span>
<span class="sd">        based on intersection between geometries. Min_distance is then used as a tolerance</span>
<span class="sd">        of intersection.</span>

<span class="sd">    silence_warnings : bool (default True)</span>
<span class="sd">        Silence libpysal warnings when creating spatial weights.</span>

<span class="sd">    interchange : bool (defaul False)</span>
<span class="sd">        Use the color interchange algorithm (applicable for networkx strategies)</span>

<span class="sd">        For details see</span>
<span class="sd">        https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.coloring.greedy_color.html</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Default:</span>

<span class="sd">    &gt;&gt;&gt; gdf[&#39;greedy_colors&#39;] = greedy(gdf)</span>

<span class="sd">    Balanced by area:</span>

<span class="sd">    &gt;&gt;&gt; gdf[&#39;balanced_area&#39;] = greedy(gdf, strategy=&#39;balanced&#39;,</span>
<span class="sd">    &gt;&gt;&gt;                               balance=&#39;area&#39;)</span>

<span class="sd">    Using rook adjacency:</span>

<span class="sd">    &gt;&gt;&gt; gdf[&#39;rook_adjacency&#39;] = greedy(gdf, sw=&#39;rook&#39;)</span>

<span class="sd">    Adding minimal distance between colors:</span>

<span class="sd">    &gt;&gt;&gt; gdf[&#39;min_distance&#39;] = greedy(gdf, min_distance=100)</span>

<span class="sd">    Using different coloring strategy:</span>

<span class="sd">    &gt;&gt;&gt; gdf[&#39;smallest_last&#39;] = greedy(gdf, strategy=&#39;smallest_last&#39;)</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    color : pd.Series</span>
<span class="sd">        pandas.Series representing assinged color codes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">strategy</span> <span class="o">!=</span> <span class="s2">&quot;balanced&quot;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

            <span class="n">STRATEGIES</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">coloring</span><span class="o">.</span><span class="n">greedy_coloring</span><span class="o">.</span><span class="n">STRATEGIES</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;The &#39;networkx&#39; package is required.&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;The &#39;pandas&#39; package is required.&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">libpysal.weights</span> <span class="kn">import</span> <span class="n">Queen</span><span class="p">,</span> <span class="n">Rook</span><span class="p">,</span> <span class="n">W</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;The &#39;libpysal&#39; package is required.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">min_distance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># TODO: use libpysal&#39;s fuzzy_contiguity instead of _geos_sw once pysal/libpysal#280 is released</span>
        <span class="n">sw</span> <span class="o">=</span> <span class="n">_geos_sw</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="n">silence_warnings</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sw</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sw</span> <span class="o">==</span> <span class="s2">&quot;queen&quot;</span><span class="p">:</span>
            <span class="n">sw</span> <span class="o">=</span> <span class="n">Queen</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="n">silence_warnings</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">sw</span> <span class="o">==</span> <span class="s2">&quot;rook&quot;</span><span class="p">:</span>
            <span class="n">sw</span> <span class="o">=</span> <span class="n">Rook</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="n">silence_warnings</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">strategy</span> <span class="o">==</span> <span class="s2">&quot;balanced&quot;</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">_balanced</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">sw</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="n">balance</span><span class="p">,</span> <span class="n">min_colors</span><span class="o">=</span><span class="n">min_colors</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">strategy</span> <span class="ow">in</span> <span class="n">STRATEGIES</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">greedy_color</span><span class="p">(</span>
            <span class="n">sw</span><span class="o">.</span><span class="n">to_networkx</span><span class="p">(),</span> <span class="n">strategy</span><span class="o">=</span><span class="n">strategy</span><span class="p">,</span> <span class="n">interchange</span><span class="o">=</span><span class="n">interchange</span>
        <span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is not a valid strategy.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">strategy</span><span class="p">))</span>

    <span class="n">color</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">color</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="n">color</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">index</span>
    <span class="k">return</span> <span class="n">color</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>