<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mapclassify.classify &#8212; mapclassify v2.4.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="mapclassify.gadf" href="mapclassify.gadf.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mapclassify</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/01_maximum_breaks.html">Introduction to mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_legends.html">Legends in mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03_choropleth.html">Choropleth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04_pooled.html">Pooled Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05_Greedy_coloring.html">Getting started with mapclassify.greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html">Overview of the mapclassify API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html#Original-API-(&lt;-2.4.0)">Original API (&lt; 2.4.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html#Extended-API-(&gt;=-2.40)">Extended API (&gt;= 2.40)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#classifiers">Classifiers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mapclassify.classify</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mapclassify-classify">
<h1>mapclassify.classify<a class="headerlink" href="#mapclassify-classify" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mapclassify.classify">
<code class="sig-prename descclassname">mapclassify.</code><code class="sig-name descname">classify</code><span class="sig-paren">(</span><em class="sig-param">y, scheme, k=5, pct=[1, 10, 50, 90, 99, 100], pct_sampled=0.1, truncate=True, hinge=1.5, multiples=[-2, -1, 1, 2], mindiff=0, initial=100, bins=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapclassify/_classify_API.html#classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapclassify.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify your data with <cite>mapclassify.classify</cite>
Note: Input parameters are dependent on classifier used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>(n,1), values to classify</p>
</dd>
<dt><strong>scheme</strong><span class="classifier">str</span></dt><dd><p>pysal.mapclassify classification scheme</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, optional</span></dt><dd><p>The number of classes. Default=5.</p>
</dd>
<dt><strong>pct</strong><span class="classifier">array, optional</span></dt><dd><p>Percentiles used for classification with <cite>percentiles</cite>.
Default=[1,10,50,90,99,100]</p>
</dd>
<dt><strong>pct_sampled</strong><span class="classifier">float, optional</span></dt><dd><p>The percentage of n that should form the sample
(JenksCaspallSampled, FisherJenksSampled)
If pct is specified such that n*pct &gt; 1000, then pct = 1000./n</p>
</dd>
<dt><strong>truncate</strong><span class="classifier">boolean, optional</span></dt><dd><p>truncate pct_sampled in cases where pct * n &gt; 1000., (Default True)</p>
</dd>
<dt><strong>hinge</strong><span class="classifier">float, optional</span></dt><dd><p>Multiplier for IQR when <cite>BoxPlot</cite> classifier used.
Default=1.5.</p>
</dd>
<dt><strong>multiples</strong><span class="classifier">array, optional</span></dt><dd><p>The multiples of the standard deviation to add/subtract from
the sample mean to define the bins using <cite>std_mean</cite>.
Default=[-2,-1,1,2].</p>
</dd>
<dt><strong>mindiff</strong><span class="classifier">float, optional</span></dt><dd><p>The minimum difference between class breaks
if using <cite>maximum_breaks</cite> classifier. Deafult =0.</p>
</dd>
<dt><strong>initial</strong><span class="classifier">int</span></dt><dd><p>Number of initial solutions to generate or number of runs
when using <cite>natural_breaks</cite> or <cite>max_p_classifier</cite>.
Default =100.
Note: setting initial to 0 will result in the quickest
calculation of bins.</p>
</dd>
<dt><strong>bins</strong><span class="classifier">array, optional</span></dt><dd><p>(k,1), upper bounds of classes (have to be monotically  
increasing) if using <cite>user_defined</cite> classifier.
Default =None, Example =[20, max(y)].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>classifier</strong><span class="classifier">pysal.mapclassify.classifier instance</span></dt><dd><p>Object containing bin ids for each observation (.yb),
upper bounds of each class (.bins), number of classes (.k)
and number of observations falling in each class (.counts)</p>
</dd>
<dt>Note: Supported classifiers include: quantiles, box_plot, euqal_interval,</dt><dd><p>fisher_jenks, headtail_breaks, jenks_caspall, jenks_caspall_forced,
max_p_classifier, maximum_breaks, natural_breaks, percentiles, std_mean,
user_defined</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Imports</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">libpysal</span> <span class="kn">import</span> <span class="n">examples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mapclassify</span> <span class="kn">import</span> <span class="n">classify</span>
</pre></div>
</div>
<p>Load Example Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link_to_data</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;columbus.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">link_to_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;HOVAL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<p>Classify values by quantiles</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quantiles</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;quantiles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Classify values by box_plot and set hinge to 2</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">box_plot</span> <span class="o">=</span> <span class="n">classify</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;box_plot&#39;</span><span class="p">,</span> <span class="n">hinge</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/mapclassify.classify.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>