<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mapclassify.BoxPlot &#8212; mapclassify v2.4.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mapclassify.EqualInterval" href="mapclassify.EqualInterval.html" />
    <link rel="prev" title="API reference" href="../api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mapclassify</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/01_maximum_breaks.html">Introduction to mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02_legends.html">Legends in mapclassify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03_choropleth.html">Choropleth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04_pooled.html">Pooled Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05_Greedy_coloring.html">Getting started with mapclassify.greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html">Overview of the mapclassify API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html#Original-API-(&lt;-2.4.0)">Original API (&lt; 2.4.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06_api.html#Extended-API-(&gt;=-2.40)">Extended API (&gt;= 2.40)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#classifiers">Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mapclassify.BoxPlot</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="mapclassify-boxplot">
<h1>mapclassify.BoxPlot<a class="headerlink" href="#mapclassify-boxplot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mapclassify.BoxPlot">
<em class="property">class </em><code class="sig-prename descclassname">mapclassify.</code><code class="sig-name descname">BoxPlot</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">hinge=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapclassify/classifiers.html#BoxPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapclassify.BoxPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>BoxPlot Map Classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>attribute to classify</p>
</dd>
<dt><strong>hinge</strong><span class="classifier">float</span></dt><dd><p>multiplier for IQR</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The bins are set as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">hinge</span><span class="o">*</span><span class="n">IQR</span>
<span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bins</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">bins</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">bins</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">hinge</span><span class="o">*</span><span class="n">IQR</span>
<span class="n">bins</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">inf</span>  <span class="p">(</span><span class="n">see</span> <span class="n">Notes</span><span class="p">)</span>
</pre></div>
</div>
<p>where q is an array of the first three quartiles of y and
IQR=q[2]-q[0]</p>
<p>If q[2]+hinge*IQR &gt; max(y) there will only be 5 classes and no high
outliers, otherwise, there will be 6 classes and at least one high
outlier.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mapclassify</span> <span class="k">as</span> <span class="nn">mc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">load_example</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">BoxPlot</span><span class="p">(</span><span class="n">cal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span><span class="o">.</span><span class="n">bins</span>
<span class="go">array([-5.287625e+01,  2.567500e+00,  9.365000e+00,  3.953000e+01,</span>
<span class="go">        9.497375e+01,  4.111450e+03])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span><span class="o">.</span><span class="n">counts</span>
<span class="go">array([ 0, 15, 14, 14,  6,  9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span><span class="o">.</span><span class="n">high_outlier_ids</span>
<span class="go">array([ 0,  6, 18, 29, 33, 36, 37, 40, 42])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="n">bp</span><span class="o">.</span><span class="n">high_outlier_ids</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="go">array([ 329.92,  181.27,  370.5 ,  722.85,  192.05,  110.74, 4111.45,</span>
<span class="go">        317.11,  264.93])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bx</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">BoxPlot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bx</span><span class="o">.</span><span class="n">bins</span>
<span class="go">array([-49.5 ,  24.75,  49.5 ,  74.25, 148.5 ])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>yb</strong><span class="classifier">array</span></dt><dd><p>(n,1), bin ids for observations</p>
</dd>
<dt><strong>bins</strong><span class="classifier">array</span></dt><dd><p>(n,1), the upper bounds of each class  (monotonic)</p>
</dd>
<dt><strong>k</strong><span class="classifier">int</span></dt><dd><p>the number of classes</p>
</dd>
<dt><strong>counts</strong><span class="classifier">array</span></dt><dd><p>(k,1), the number of observations falling in each class</p>
</dd>
<dt><strong>low_outlier_ids</strong><span class="classifier">array</span></dt><dd><p>indices of observations that are low outliers</p>
</dd>
<dt><strong>high_outlier_ids</strong><span class="classifier">array</span></dt><dd><p>indices of observations that are high outliers</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="mapclassify.BoxPlot.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y</em>, <em class="sig-param">hinge=1.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapclassify/classifiers.html#BoxPlot.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapclassify.BoxPlot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array (n,1)</span></dt><dd><p>attribute to classify</p>
</dd>
<dt><strong>hinge</strong><span class="classifier">float</span></dt><dd><p>multiple of inter-quartile range (default=1.5)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapclassify.BoxPlot.__init__" title="mapclassify.BoxPlot.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, y[, hinge])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_bin</span></code>(self, x)</p></td>
<td><p>Sort input or inputs according to the current bin estimate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_adcm</span></code>(self)</p></td>
<td><p>Absolute deviation around class median (ADCM).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fmt</span></code>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gadf</span></code>(self)</p></td>
<td><p>Goodness of absolute deviation of fit</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_legend_classes</span></code>(self[, fmt])</p></td>
<td><p>Format the strings for the classes on the legend</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tss</span></code>(self)</p></td>
<td><p>Total sum of squares around class means</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make</span></code>(\*args, \*\*kwargs)</p></td>
<td><p>Configure and create a classifier that will consume data and produce classifications, given the configuration options specified by this function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(self, gdf[, border_color, …])</p></td>
<td><p>Plot Mapclassiifer NOTE: Requires matplotlib, and implicitly requires geopandas dataframe as input.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fmt</span></code>(self, fmt)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mapclassify.BoxPlot.update" title="mapclassify.BoxPlot.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(self[, y, inplace])</p></td>
<td><p>Add data or change classification parameters.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmt</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mapclassify.BoxPlot.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y=None</em>, <em class="sig-param">inplace=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapclassify/classifiers.html#BoxPlot.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapclassify.BoxPlot.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data or change classification parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>(n,1) array of data to classify</p>
</dd>
<dt><strong>inplace</strong><span class="classifier">bool</span></dt><dd><p>whether to conduct the update in place or to return a
copy estimated from the additional specifications.</p>
</dd>
<dt><strong>Additional parameters provided in **kwargs are passed to the init</strong></dt><dd></dd>
<dt><strong>function of the class. For documentation, check the class constructor.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/mapclassify.BoxPlot.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>